#### Question 5:

#### The marketing and business strategy units at Instacart want to create more-relevant marketing strategies for different products and are, thus, curious about customer profiling in their database. Create a profiling variable based on age, income, certain goods in the “department_id” column, and number of dependents. You might also use the “orders_day_of_the_week” and “order_hour_of_day” columns if you can think of a way they would impact customer profiles

Part 1: Import libraries & files

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
#import file

df_final = pd.read_pickle(r'C:\Users\mrtak\08-2023 Instacart Business Analytics\02 Data\Prepared Data\'ords_prods_customer_merge.pkl')

In [3]:
df_final.head()

,Unnamed: 0_x,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,surname,gender,state,age,date_joined,n_dependants,fam_status,income,region,activity_flag
0,2,473747,1,prior,3,3,12,21.0,196.0,1.0,...,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South,high activity customer
1,4,431534,1,prior,5,4,15,28.0,196.0,1.0,...,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South,high activity customer
2,6,550135,1,prior,7,1,9,20.0,196.0,1.0,...,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South,high activity customer
3,2,473747,1,prior,3,3,12,21.0,12427.0,2.0,...,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South,high activity customer
4,4,431534,1,prior,5,4,15,28.0,12427.0,2.0,...,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South,high activity customer

In [4]:
df_final.shape

(13060458, 38)

Part 2: Create dataframe sample

In [5]:
# Create a list holding True/False values to the test np.random.rant() <= 0.7

dev = np.random.rand(len(df_final)) <= 0.7

In [6]:
big = df_final[dev]

In [7]:
small = df_final[~dev]

In [8]:
len(df_final)

13060458

In [9]:
len(big) + len(small)

13060458

Number of rows in both samples combined matches total number of rows in dataframe

In [10]:
#list columns

df_final.columns

Index(['Unnamed: 0_x', 'order_id', 'user_id', 'eval_set', 'order_number',
       'order_dow', 'order_hour_of_day', 'days_since_prior_order',
       'product_id', 'add_to_cart_order', 'reordered', 'Unnamed: 0_y',
       'product_name', 'aisle_id', 'department_id', 'prices', '_merge',
       'price_range_loc', 'busiest_day', 'busiest_days',
       'busiest_period_of_day', 'max_order', 'loyalty_flag', 'mean_price',
       'spending_flag', 'median_days', 'frequency_flag', 'first_name',
       'surname', 'gender', 'state', 'age', 'date_joined', 'n_dependants',
       'fam_status', 'income', 'region', 'activity_flag'],
      dtype='object')

In [11]:
# Reduce samples to subset of only columns relevant to analysis

df_final_subset = small[['gender', 'state', 'age', 'n_dependants', 'fam_status', 'income', 'order_number', 'loyalty_flag', 'spending_flag', 'frequency_flag', 'activity_flag', 'order_dow', 'order_hour_of_day', 'department_id', 'prices', 'price_range_loc',  'busiest_day', 'busiest_period_of_day', 'region']]

In [12]:
df_final_subset.head(25)

,gender,state,age,n_dependants,fam_status,income,order_number,loyalty_flag,spending_flag,frequency_flag,activity_flag,order_dow,order_hour_of_day,department_id,prices,price_range_loc,busiest_day,busiest_period_of_day,region
2,Female,Alabama,31,3,married,40423,7,New Customer,Low Spender,Non-frequent customer,high activity customer,1,9,7,9.0,Mid-range product,Regularly busy,Most orders,South
7,Female,Alabama,31,3,married,40423,5,New Customer,Low Spender,Non-frequent customer,high activity customer,4,15,19,3.0,Low-range product,Least busy,Most orders,South
12,Female,Alabama,31,3,married,40423,3,New Customer,Low Spender,Non-frequent customer,high activity customer,3,12,13,3.2,Low-range product,Regularly busy,Most orders,South
17,Female,Alabama,31,3,married,40423,7,New Customer,Low Spender,Non-frequent customer,high activity customer,1,9,14,4.0,Low-range product,Regularly busy,Most orders,South
24,Female,Indiana,69,0,divorced/widowed,54313,22,Regular Customer,Low Spender,Regular customer,high activity customer,1,10,19,3.0,Low-range product,Regularly busy,Most orders,Midwest
25,Female,Indiana,69,0,divorced/widowed,54313,4,Regular Customer,Low Spender,Regular customer,high activity customer,1,11,7,4.0,Low-range product,Regularly busy,Most orders,Midwest
26,Female,Indiana,69,0,divorced/widowed,54313,9,Regular Customer,Low Spender,Regular customer,high activity customer,2,13,7,4.0,Low-range product,Regularly busy,Most orders,Midwest
28,Female,Indiana,69,0,divorced/widowed,54313,9,Regular Customer,Low Spender,Regular customer,high activity customer,2,13,19,3.6,Low-range product,Regularly busy,Most orders,Midwest
35,Female,Louisiana,62,1,married,151988,9,New Customer,Low Spender,Frequent customer,high activity customer,5,16,4,8.8,Mid-range product,Regularly busy,Most orders,South
37,Female,Louisiana,62,1,married,151988,1,New Customer,Low Spender,Frequent customer,high activity customer,6,13,1,5.2,Mid-range product,Regularly busy,Most orders,South
43,Female,Louisiana,62,1,married,151988,1,New Customer,Low Spender,Frequent customer,high activity customer,6,13,11,11.1,Mid-range product,Regularly busy,Most orders,South
45,Female,Louisiana,62,1,married,151988,1,New Customer,Low Spender,Frequent customer,high activity customer,6,13,11,9.6,Mid-range product,Regularly busy,Most orders,South
47,Female,Louisiana,62,1,married,151988,1,New Customer,Low Spender,Frequent customer,high activity customer,6,13,11,8.9,Mid-range product,Regularly busy,Most orders,South
49,Female,Louisiana,62,1,married,151988,1,New Customer,Low Spender,Frequent customer,high activity customer,6,13,11,5.0,NaN,Regularly busy,Most orders,South
52,Female,Louisiana,62,1,married,151988,9,New Customer,Low Spender,Frequent customer,high activity customer,5,16,16,12.3,Mid-range product,Regularly busy,Most orders,South
58,Female,Louisiana,62,1,married,151988,1,New Customer,Low Spender,Frequent customer,high activity customer,6,13,1,1.1,Low-range product,Regularly busy,Most orders,South
59,Female,Louisiana,62,1,married,151988,7,New Customer,Low Spender,Frequent customer,high activity customer,4,17,1,1.1,Low-range product,Least busy,Average orders,South
60,Female,Louisiana,62,1,married,151988,1,New Customer,Low Spender,Frequent customer,high activity customer,6,13,1,12.8,Mid-range product,Regularly busy,Most orders,South
61,Female,Louisiana,62,1,married,151988,7,New Customer,Low Spender,Frequent customer,high activity customer,4,17,1,12.8,Mid-range product,Least busy,Average orders,South
64,Female,Louisiana,62,1,married,151988,1,New Customer,Low Spender,Frequent customer,high activity customer,6,13,17,8.5,Mid-range product,Regularly busy,Most orders,South
66,Female,Louisiana,62,1,married,151988,9,New Customer,Low Spender,Frequent customer,high activity customer,5,16,12,16.7,High-range product,Regularly busy,Most orders,South
69,Female,Louisiana,62,1,married,151988,1,New Customer,Low Spender,Frequent customer,high activity customer,6,13,9,11.3,Mid-range product,Regularly busy,Most orders,South
75,Female,Louisiana,62,1,married,151988,7,New Customer,Low Spender,Frequent customer,high activity customer,4,17,19,7.0,Mid-range product,Least busy,Average orders,South
76,Female,Louisiana,62,1,married,151988,7,New Customer,Low Spender,Frequent customer,high activity customer,4,17,14,4.6,Low-range product,Least busy,Average orders,South
84,Female,Louisiana,62,1,married,151988,7,New Customer,Low Spender,Frequent customer,high activity customer,4,17,16,10.2,Mid-range product,Least busy,Average orders,South

In [13]:
df_final_subset.shape

(3914726, 19)

Part 3: Assign Department IDs

In [14]:
#import department data

df_dept = pd.read_csv(r'C:\Users\mrtak\08-2023 Instacart Business Analytics\02 Data\Prepared Data\'departments_wrangled.csv')

In [15]:
df_dept.head()

   Unnamed: 0 department
0           1     frozen
1           2      other
2           3     bakery
3           4    produce
4           5    alcohol

In [16]:
df_dept.shape

(21, 2)

In [17]:
# Create data dictionary for values in the "department_id" column

data_dict = df_dept.to_dict('index')

In [18]:
data_dict

{0: {'Unnamed: 0': 1, 'department': 'frozen'},
 1: {'Unnamed: 0': 2, 'department': 'other'},
 2: {'Unnamed: 0': 3, 'department': 'bakery'},
 3: {'Unnamed: 0': 4, 'department': 'produce'},
 4: {'Unnamed: 0': 5, 'department': 'alcohol'},
 5: {'Unnamed: 0': 6, 'department': 'international'},
 6: {'Unnamed: 0': 7, 'department': 'beverages'},
 7: {'Unnamed: 0': 8, 'department': 'pets'},
 8: {'Unnamed: 0': 9, 'department': 'dry goods pasta'},
 9: {'Unnamed: 0': 10, 'department': 'bulk'},
 10: {'Unnamed: 0': 11, 'department': 'personal care'},
 11: {'Unnamed: 0': 12, 'department': 'meat seafood'},
 12: {'Unnamed: 0': 13, 'department': 'pantry'},
 13: {'Unnamed: 0': 14, 'department': 'breakfast'},
 14: {'Unnamed: 0': 15, 'department': 'canned goods'},
 15: {'Unnamed: 0': 16, 'department': 'dairy eggs'},
 16: {'Unnamed: 0': 17, 'department': 'household'},
 17: {'Unnamed: 0': 18, 'department': 'babies'},
 18: {'Unnamed: 0': 19, 'department': 'snacks'},
 19: {'Unnamed: 0': 20, 'department': 'deli'},
 20: {'Unnamed: 0': 21, 'department': 'missing'}}

In [19]:
#assign department id values for each value

df_final_subset.loc[df_final_subset['department_id'] == 1, 'department'] = 'frozen'

C:\Users\mrtak\AppData\Local\Temp\ipykernel_17196\1642680993.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final_subset.loc[df_final_subset['department_id'] == 1, 'department'] = 'frozen'

In [20]:
df_final_subset.loc[df_final_subset['department_id'] == 2, 'department'] = 'other'

In [21]:
df_final_subset.loc[df_final_subset['department_id'] == 3, 'department'] = 'bakery'

In [22]:
df_final_subset.loc[df_final_subset['department_id'] == 4, 'department'] = 'produce'

In [23]:
df_final_subset.loc[df_final_subset['department_id'] == 5, 'department'] = 'alcohol'

In [24]:
df_final_subset.loc[df_final_subset['department_id'] == 6, 'department'] = 'international'

In [25]:
df_final_subset.loc[df_final_subset['department_id'] == 7, 'department'] = 'beverages'

In [26]:
df_final_subset.loc[df_final_subset['department_id'] == 8, 'department'] = 'pets'

In [27]:
df_final_subset.loc[df_final_subset['department_id'] == 9, 'department'] = 'dry goods pasta'

In [28]:
df_final_subset.loc[df_final_subset['department_id'] == 10, 'department'] = 'bulk'

In [29]:
df_final_subset.loc[df_final_subset['department_id'] == 11, 'department'] = 'personal care'

In [30]:
df_final_subset.loc[df_final_subset['department_id'] == 12, 'department'] = 'meat seafood'

In [31]:
df_final_subset.loc[df_final_subset['department_id'] == 13, 'department'] = 'pantry'

In [32]:
df_final_subset.loc[df_final_subset['department_id'] == 14, 'department'] = 'breakfast'

In [33]:
df_final_subset.loc[df_final_subset['department_id'] == 15, 'department'] = 'canned goods'

In [34]:
df_final_subset.loc[df_final_subset['department_id'] == 16, 'department'] = 'dairy eggs'

In [35]:
df_final_subset.loc[df_final_subset['department_id'] == 17, 'department'] = 'household'

In [36]:
df_final_subset.loc[df_final_subset['department_id'] == 18, 'department'] = 'babies'

In [37]:
df_final_subset.loc[df_final_subset['department_id'] == 19, 'department'] = 'snacks'

In [38]:
df_final_subset.loc[df_final_subset['department_id'] == 20, 'department'] = 'deli'

In [39]:
df_final_subset.loc[df_final_subset['department_id'] == 21, 'department'] = 'missing'

In [40]:
#review frequency

df_final_subset['department'].value_counts(dropna=False)

produce            1146663
dairy eggs          652282
snacks              349308
beverages           324600
frozen              268981
pantry              225863
bakery              142049
canned goods        128689
deli                127394
dry goods pasta     104728
household            88782
breakfast            85238
meat seafood         85200
personal care        53861
babies               51000
international        32737
alcohol              18654
pets                 11864
missing               8352
other                 4338
bulk                  4143
Name: department, dtype: int64

In [41]:
#check shape

df_final_subset['department'].shape

(3914726,)

In [42]:
#check head

df_final_subset.head()

,gender,state,age,n_dependants,fam_status,income,order_number,loyalty_flag,spending_flag,frequency_flag,activity_flag,order_dow,order_hour_of_day,department_id,prices,price_range_loc,busiest_day,busiest_period_of_day,region,department
2,Female,Alabama,31,3,married,40423,7,New Customer,Low Spender,Non-frequent customer,high activity customer,1,9,7,9.0,Mid-range product,Regularly busy,Most orders,South,beverages
7,Female,Alabama,31,3,married,40423,5,New Customer,Low Spender,Non-frequent customer,high activity customer,4,15,19,3.0,Low-range product,Least busy,Most orders,South,snacks
12,Female,Alabama,31,3,married,40423,3,New Customer,Low Spender,Non-frequent customer,high activity customer,3,12,13,3.2,Low-range product,Regularly busy,Most orders,South,pantry
17,Female,Alabama,31,3,married,40423,7,New Customer,Low Spender,Non-frequent customer,high activity customer,1,9,14,4.0,Low-range product,Regularly busy,Most orders,South,breakfast
24,Female,Indiana,69,0,divorced/widowed,54313,22,Regular Customer,Low Spender,Regular customer,high activity customer,1,10,19,3.0,Low-range product,Regularly busy,Most orders,Midwest,snacks

Part 4: Create Age groups

In [43]:
#assign age groups

df_final_subset.loc[(df_final_subset['age'] <= 16) & (df_final_subset['age'] >= 0), 'age_group'] = 'Child'

C:\Users\mrtak\AppData\Local\Temp\ipykernel_17196\4201106354.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final_subset.loc[(df_final_subset['age'] <= 16) & (df_final_subset['age'] >= 0), 'age_group'] = 'Child'

In [44]:
df_final_subset.loc[(df_final_subset['age'] <= 30) & (df_final_subset['age'] >= 17), 'age_group'] = 'Young Adult'

In [45]:
df_final_subset.loc[(df_final_subset['age'] <= 45) & (df_final_subset['age'] >= 31), 'age_group'] = 'Mid-Age Adult'

In [46]:
df_final_subset.loc[df_final_subset['age'] > 45, 'age_group'] = 'Elderly Adult'

In [47]:
#review frequency

df_final_subset['age_group'].value_counts(dropna=False)

Elderly Adult    2200371
Mid-Age Adult     915847
Young Adult       798508
Name: age_group, dtype: int64

In [48]:
#check shape

df_final_subset['age_group'].shape

(3914726,)

In [49]:
#check head

df_final_subset.head()

,gender,state,age,n_dependants,fam_status,income,order_number,loyalty_flag,spending_flag,frequency_flag,...,order_dow,order_hour_of_day,department_id,prices,price_range_loc,busiest_day,busiest_period_of_day,region,department,age_group
2,Female,Alabama,31,3,married,40423,7,New Customer,Low Spender,Non-frequent customer,...,1,9,7,9.0,Mid-range product,Regularly busy,Most orders,South,beverages,Mid-Age Adult
7,Female,Alabama,31,3,married,40423,5,New Customer,Low Spender,Non-frequent customer,...,4,15,19,3.0,Low-range product,Least busy,Most orders,South,snacks,Mid-Age Adult
12,Female,Alabama,31,3,married,40423,3,New Customer,Low Spender,Non-frequent customer,...,3,12,13,3.2,Low-range product,Regularly busy,Most orders,South,pantry,Mid-Age Adult
17,Female,Alabama,31,3,married,40423,7,New Customer,Low Spender,Non-frequent customer,...,1,9,14,4.0,Low-range product,Regularly busy,Most orders,South,breakfast,Mid-Age Adult
24,Female,Indiana,69,0,divorced/widowed,54313,22,Regular Customer,Low Spender,Regular customer,...,1,10,19,3.0,Low-range product,Regularly busy,Most orders,Midwest,snacks,Elderly Adult

Part 5: Create Income Groups

In [50]:
#assign income groups

df_final_subset.loc[df_final_subset['income'] < 45000, 'income_group'] = 'Low Income'

C:\Users\mrtak\AppData\Local\Temp\ipykernel_17196\1958242763.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final_subset.loc[df_final_subset['income'] < 45000, 'income_group'] = 'Low Income'

In [51]:
df_final_subset.loc[(df_final_subset['income'] <= 130000) & (df_final_subset['income'] >=45000), 'income_group'] = 'Middle Income'

In [52]:
df_final_subset.loc[df_final_subset['income'] > 130000, 'income_group'] = 'High Income'

Income groups are based on the census based on all 50 states combined

In [53]:
#review frequency

df_final_subset['income_group'].value_counts(dropna=False)

Middle Income    2654831
High Income       934508
Low Income        325387
Name: income_group, dtype: int64

In [54]:
#check shape

df_final_subset['income_group'].shape

(3914726,)

In [55]:
#check head

df_final_subset.head()

,gender,state,age,n_dependants,fam_status,income,order_number,loyalty_flag,spending_flag,frequency_flag,...,order_hour_of_day,department_id,prices,price_range_loc,busiest_day,busiest_period_of_day,region,department,age_group,income_group
2,Female,Alabama,31,3,married,40423,7,New Customer,Low Spender,Non-frequent customer,...,9,7,9.0,Mid-range product,Regularly busy,Most orders,South,beverages,Mid-Age Adult,Low Income
7,Female,Alabama,31,3,married,40423,5,New Customer,Low Spender,Non-frequent customer,...,15,19,3.0,Low-range product,Least busy,Most orders,South,snacks,Mid-Age Adult,Low Income
12,Female,Alabama,31,3,married,40423,3,New Customer,Low Spender,Non-frequent customer,...,12,13,3.2,Low-range product,Regularly busy,Most orders,South,pantry,Mid-Age Adult,Low Income
17,Female,Alabama,31,3,married,40423,7,New Customer,Low Spender,Non-frequent customer,...,9,14,4.0,Low-range product,Regularly busy,Most orders,South,breakfast,Mid-Age Adult,Low Income
24,Female,Indiana,69,0,divorced/widowed,54313,22,Regular Customer,Low Spender,Regular customer,...,10,19,3.0,Low-range product,Regularly busy,Most orders,Midwest,snacks,Elderly Adult,Middle Income

Part 6: Create Parent Groups

In [56]:
#assign parent groups

df_final_subset.loc[df_final_subset['n_dependants'] > 0, 'dependents_group'] = 'Parent'

C:\Users\mrtak\AppData\Local\Temp\ipykernel_17196\1583163122.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final_subset.loc[df_final_subset['n_dependants'] > 0, 'dependents_group'] = 'Parent'

In [57]:
df_final_subset.loc[df_final_subset['n_dependants'] == 0, 'dependents_group'] = 'No Children'

In [58]:
#review frequency

df_final_subset['dependents_group'].value_counts(dropna=False)

Parent         2938134
No Children     976592
Name: dependents_group, dtype: int64

In [59]:
#check shape

df_final_subset['dependents_group'].shape

(3914726,)

In [60]:
#check head

df_final_subset.head()

,gender,state,age,n_dependants,fam_status,income,order_number,loyalty_flag,spending_flag,frequency_flag,...,department_id,prices,price_range_loc,busiest_day,busiest_period_of_day,region,department,age_group,income_group,dependents_group
2,Female,Alabama,31,3,married,40423,7,New Customer,Low Spender,Non-frequent customer,...,7,9.0,Mid-range product,Regularly busy,Most orders,South,beverages,Mid-Age Adult,Low Income,Parent
7,Female,Alabama,31,3,married,40423,5,New Customer,Low Spender,Non-frequent customer,...,19,3.0,Low-range product,Least busy,Most orders,South,snacks,Mid-Age Adult,Low Income,Parent
12,Female,Alabama,31,3,married,40423,3,New Customer,Low Spender,Non-frequent customer,...,13,3.2,Low-range product,Regularly busy,Most orders,South,pantry,Mid-Age Adult,Low Income,Parent
17,Female,Alabama,31,3,married,40423,7,New Customer,Low Spender,Non-frequent customer,...,14,4.0,Low-range product,Regularly busy,Most orders,South,breakfast,Mid-Age Adult,Low Income,Parent
24,Female,Indiana,69,0,divorced/widowed,54313,22,Regular Customer,Low Spender,Regular customer,...,19,3.0,Low-range product,Regularly busy,Most orders,Midwest,snacks,Elderly Adult,Middle Income,No Children

Part 7: Create Customer Profiles

In [61]:
#assign customer profile groups

df_final_subset.loc[(df_final_subset['fam_status'] != 'married') & (df_final_subset['n_dependants'] > 0), 'customer_profile'] = 'Single Parent'

C:\Users\mrtak\AppData\Local\Temp\ipykernel_17196\3007546222.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final_subset.loc[(df_final_subset['fam_status'] != 'married') & (df_final_subset['n_dependants'] > 0), 'customer_profile'] = 'Single Parent'

In [62]:
df_final_subset.loc[(df_final_subset['fam_status'] != 'married') & (df_final_subset['gender'] == 'Female') & (df_final_subset['n_dependants'] == 0), 'customer_profile'] = 'Single Female w/o Children'

In [63]:
df_final_subset.loc[(df_final_subset['fam_status'] != 'married') & (df_final_subset['gender'] == 'Male') & (df_final_subset['n_dependants'] == 0), 'customer_profile'] = 'Single Male w/o Children'

In [64]:
df_final_subset.loc[(df_final_subset['age'] < 30) & (df_final_subset['fam_status'] == 'married') & (df_final_subset['n_dependants'] > 0), 'customer_profile'] = 'Married Young Parent'

In [65]:
df_final_subset.loc[(df_final_subset['age'] >= 30) & (df_final_subset['fam_status'] == 'married') & (df_final_subset['n_dependants'] > 0), 'customer_profile'] = 'Married Older Parent'

In [66]:
df_final_subset.loc[(df_final_subset['fam_status'] == 'married') & (df_final_subset['n_dependants'] == 0), 'customer_profile'] = 'Married Young Parent'

In [67]:
#review frequency

df_final_subset['customer_profile'].value_counts(dropna=False)

Married Older Parent          2383944
Single Male w/o Children       488618
Single Female w/o Children     487974
Married Young Parent           365855
Single Parent                  188335
Name: customer_profile, dtype: int64

In [68]:
#check shape

df_final_subset['customer_profile'].shape

(3914726,)

In [69]:
#check head

df_final_subset.head()

,gender,state,age,n_dependants,fam_status,income,order_number,loyalty_flag,spending_flag,frequency_flag,...,prices,price_range_loc,busiest_day,busiest_period_of_day,region,department,age_group,income_group,dependents_group,customer_profile
2,Female,Alabama,31,3,married,40423,7,New Customer,Low Spender,Non-frequent customer,...,9.0,Mid-range product,Regularly busy,Most orders,South,beverages,Mid-Age Adult,Low Income,Parent,Married Older Parent
7,Female,Alabama,31,3,married,40423,5,New Customer,Low Spender,Non-frequent customer,...,3.0,Low-range product,Least busy,Most orders,South,snacks,Mid-Age Adult,Low Income,Parent,Married Older Parent
12,Female,Alabama,31,3,married,40423,3,New Customer,Low Spender,Non-frequent customer,...,3.2,Low-range product,Regularly busy,Most orders,South,pantry,Mid-Age Adult,Low Income,Parent,Married Older Parent
17,Female,Alabama,31,3,married,40423,7,New Customer,Low Spender,Non-frequent customer,...,4.0,Low-range product,Regularly busy,Most orders,South,breakfast,Mid-Age Adult,Low Income,Parent,Married Older Parent
24,Female,Indiana,69,0,divorced/widowed,54313,22,Regular Customer,Low Spender,Regular customer,...,3.0,Low-range product,Regularly busy,Most orders,Midwest,snacks,Elderly Adult,Middle Income,No Children,Single Female w/o Children

In [70]:
# Assign customer income profile group

df_final_subset.loc[(df_final_subset['fam_status'] != 'married') & (df_final_subset['income_group'] == 'Low Income') & (df_final_subset['n_dependants'] > 0), 'customer_income_profile'] = 'Low income single parent'

C:\Users\mrtak\AppData\Local\Temp\ipykernel_17196\871740069.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final_subset.loc[(df_final_subset['fam_status'] != 'married') & (df_final_subset['income_group'] == 'Low Income') & (df_final_subset['n_dependants'] > 0), 'customer_income_profile'] = 'Low income single parent'

In [71]:
df_final_subset.loc[(df_final_subset['fam_status'] != 'married') & (df_final_subset['income_group'] == 'Middle Income') & (df_final_subset['n_dependants'] > 0), 'customer_income_profile'] = 'Middle income single parent'

In [72]:
df_final_subset.loc[(df_final_subset['fam_status'] != 'married') & (df_final_subset['income_group'] == 'High Income') & (df_final_subset['n_dependants'] > 0), 'customer_income_profile'] = 'High income single parent'

In [73]:
df_final_subset.loc[(df_final_subset['fam_status'] != 'married') & (df_final_subset['income_group'] == 'Low Income') & (df_final_subset['gender'] == 'Female') & (df_final_subset['n_dependants'] == 0), 'customer_income_profile'] = 'Low income single female without children'

In [74]:
df_final_subset.loc[(df_final_subset['fam_status'] != 'married') & (df_final_subset['income_group'] == 'Middle Income') & (df_final_subset['gender'] == 'Female') & (df_final_subset['n_dependants'] == 0), 'customer_income_profile'] = 'Middle income single female without children'

In [75]:
df_final_subset.loc[(df_final_subset['fam_status'] != 'married') & (df_final_subset['income_group'] == 'High Income') & (df_final_subset['gender'] == 'Female') & (df_final_subset['n_dependants'] == 0), 'customer_income_profile'] = 'High income single female without children'

In [76]:
df_final_subset.loc[(df_final_subset['fam_status'] != 'married') & (df_final_subset['income_group'] == 'Low Income') & (df_final_subset['gender'] == 'Male') & (df_final_subset['n_dependants'] == 0), 'customer_income_profile'] = 'Low income single male without children'

In [77]:
df_final_subset.loc[(df_final_subset['fam_status'] != 'married') & (df_final_subset['income_group'] == 'Middle Income') & (df_final_subset['gender'] == 'Male') & (df_final_subset['n_dependants'] == 0), 'customer_income_profile'] = 'Middle income single male without children'

In [78]:
df_final_subset.loc[(df_final_subset['fam_status'] != 'married') & (df_final_subset['income_group'] == 'High Income') & (df_final_subset['gender'] == 'Male') & (df_final_subset['n_dependants'] == 0), 'customer_income_profile'] = 'High income single male without children'

In [79]:
df_final_subset.loc[(df_final_subset['age'] < 30) & (df_final_subset['fam_status'] == 'married') & (df_final_subset['income_group'] == 'Low Income')  & (df_final_subset['n_dependants'] >0), 'customer_income_profile'] = 'Low income married young parent'

In [80]:
df_final_subset.loc[(df_final_subset['age'] < 30) & (df_final_subset['fam_status'] == 'married') & (df_final_subset['income_group'] == 'Middle Income')  & (df_final_subset['n_dependants'] >0), 'customer_income_profile'] = 'Middle income married young parent'

In [81]:
df_final_subset.loc[(df_final_subset['age'] < 30) & (df_final_subset['fam_status'] == 'married') & (df_final_subset['income_group'] == 'High Income')  & (df_final_subset['n_dependants'] >0), 'customer_income_profile'] = 'High income married young parent'

In [82]:
df_final_subset.loc[(df_final_subset['age'] >= 30) & (df_final_subset['fam_status'] == 'married') & (df_final_subset['income_group'] == 'Low Income')  & (df_final_subset['n_dependants'] >0), 'customer_income_profile'] = 'Low income married older parent'

In [83]:
df_final_subset.loc[(df_final_subset['age'] >= 30) & (df_final_subset['fam_status'] == 'married') & (df_final_subset['income_group'] == 'Middle Income')  & (df_final_subset['n_dependants'] >0), 'customer_income_profile'] = 'Middle income married older parent'

In [84]:
df_final_subset.loc[(df_final_subset['age'] >= 30) & (df_final_subset['fam_status'] == 'married') & (df_final_subset['income_group'] == 'High Income')  & (df_final_subset['n_dependants'] >0), 'customer_income_profile'] = 'High income married older parent'

In [85]:
df_final_subset.loc[(df_final_subset['fam_status'] == 'married') & (df_final_subset['income_group'] == 'Low Income')  & (df_final_subset['n_dependants'] == 0), 'customer_income_profile'] = 'Low income married without children'

In [86]:
df_final_subset.loc[(df_final_subset['fam_status'] == 'married') & (df_final_subset['income_group'] == 'Middle Income')  & (df_final_subset['n_dependants'] == 0), 'customer_income_profile'] = 'Middle income married without children'

In [87]:
df_final_subset.loc[(df_final_subset['fam_status'] == 'married') & (df_final_subset['income_group'] == 'High Income')  & (df_final_subset['n_dependants'] == 0), 'customer_income_profile'] = 'High income married without children'

In [88]:
#review frequency

df_final_subset['customer_income_profile'].value_counts(dropna=False)

Middle income married older parent              1511847
High income married older parent                 691952
Middle income single male without children       330765
Middle income single female without children     329244
Middle income married young parent               318478
Low income married older parent                  180145
Middle income single parent                      164497
High income single female without children       118229
High income single male without children         117948
Low income married young parent                   43283
Low income single female without children         40501
Low income single male without children           39905
Low income single parent                          21553
High income married young parent                   4094
High income single parent                          2285
Name: customer_income_profile, dtype: int64

In [89]:
#check shape

df_final_subset['customer_income_profile'].shape

(3914726,)

In [90]:
#check head

df_final_subset.head()

,gender,state,age,n_dependants,fam_status,income,order_number,loyalty_flag,spending_flag,frequency_flag,...,price_range_loc,busiest_day,busiest_period_of_day,region,department,age_group,income_group,dependents_group,customer_profile,customer_income_profile
2,Female,Alabama,31,3,married,40423,7,New Customer,Low Spender,Non-frequent customer,...,Mid-range product,Regularly busy,Most orders,South,beverages,Mid-Age Adult,Low Income,Parent,Married Older Parent,Low income married older parent
7,Female,Alabama,31,3,married,40423,5,New Customer,Low Spender,Non-frequent customer,...,Low-range product,Least busy,Most orders,South,snacks,Mid-Age Adult,Low Income,Parent,Married Older Parent,Low income married older parent
12,Female,Alabama,31,3,married,40423,3,New Customer,Low Spender,Non-frequent customer,...,Low-range product,Regularly busy,Most orders,South,pantry,Mid-Age Adult,Low Income,Parent,Married Older Parent,Low income married older parent
17,Female,Alabama,31,3,married,40423,7,New Customer,Low Spender,Non-frequent customer,...,Low-range product,Regularly busy,Most orders,South,breakfast,Mid-Age Adult,Low Income,Parent,Married Older Parent,Low income married older parent
24,Female,Indiana,69,0,divorced/widowed,54313,22,Regular Customer,Low Spender,Regular customer,...,Low-range product,Regularly busy,Most orders,Midwest,snacks,Elderly Adult,Middle Income,No Children,Single Female w/o Children,Middle income single female without children

Part 8: Assign Hourly Groups

In [91]:
#assign hourly groups

df_final_subset.loc[(df_final_subset['order_hour_of_day'] >= 0) & (df_final_subset['order_hour_of_day'] <8), 'time_period'] = 'Before 8 am'

C:\Users\mrtak\AppData\Local\Temp\ipykernel_17196\2974357990.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final_subset.loc[(df_final_subset['order_hour_of_day'] >= 0) & (df_final_subset['order_hour_of_day'] <8), 'time_period'] = 'Before 8 am'

In [92]:
df_final_subset.loc[(df_final_subset['order_hour_of_day'] >= 8) & (df_final_subset['order_hour_of_day'] <= 17), 'time_period'] = 'Between 8 am and 5 pm'

In [93]:
df_final_subset.loc[(df_final_subset['order_hour_of_day'] > 17), 'time_period'] = 'After 5 pm'

In [94]:
#review frequency

df_final_subset['time_period'].value_counts(dropna=False)

Between 8 am and 5 pm    3008851
After 5 pm                690269
Before 8 am               215606
Name: time_period, dtype: int64

In [95]:
#check shape

df_final_subset['time_period'].shape

(3914726,)

In [96]:
#check head

df_final_subset.head()

,gender,state,age,n_dependants,fam_status,income,order_number,loyalty_flag,spending_flag,frequency_flag,...,busiest_day,busiest_period_of_day,region,department,age_group,income_group,dependents_group,customer_profile,customer_income_profile,time_period
2,Female,Alabama,31,3,married,40423,7,New Customer,Low Spender,Non-frequent customer,...,Regularly busy,Most orders,South,beverages,Mid-Age Adult,Low Income,Parent,Married Older Parent,Low income married older parent,Between 8 am and 5 pm
7,Female,Alabama,31,3,married,40423,5,New Customer,Low Spender,Non-frequent customer,...,Least busy,Most orders,South,snacks,Mid-Age Adult,Low Income,Parent,Married Older Parent,Low income married older parent,Between 8 am and 5 pm
12,Female,Alabama,31,3,married,40423,3,New Customer,Low Spender,Non-frequent customer,...,Regularly busy,Most orders,South,pantry,Mid-Age Adult,Low Income,Parent,Married Older Parent,Low income married older parent,Between 8 am and 5 pm
17,Female,Alabama,31,3,married,40423,7,New Customer,Low Spender,Non-frequent customer,...,Regularly busy,Most orders,South,breakfast,Mid-Age Adult,Low Income,Parent,Married Older Parent,Low income married older parent,Between 8 am and 5 pm
24,Female,Indiana,69,0,divorced/widowed,54313,22,Regular Customer,Low Spender,Regular customer,...,Regularly busy,Most orders,Midwest,snacks,Elderly Adult,Middle Income,No Children,Single Female w/o Children,Middle income single female without children,Between 8 am and 5 pm

Part 9: Assign Day of Week Value Groups

In [97]:
#assign day of week value groups

df_final_subset.loc[df_final_subset['order_dow'] == 0, 'day'] = 'Saturday'

C:\Users\mrtak\AppData\Local\Temp\ipykernel_17196\3339079985.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_final_subset.loc[df_final_subset['order_dow'] == 0, 'day'] = 'Saturday'

In [98]:
df_final_subset.loc[df_final_subset['order_dow'] == 1, 'day'] = 'Sunday'

In [99]:
df_final_subset.loc[df_final_subset['order_dow'] == 2, 'day'] = 'Monday'

In [100]:
df_final_subset.loc[df_final_subset['order_dow'] == 3, 'day'] = 'Tuesday'

In [101]:
df_final_subset.loc[df_final_subset['order_dow'] == 4, 'day'] = 'Wednesday'

In [102]:
df_final_subset.loc[df_final_subset['order_dow'] == 5, 'day'] = 'Thurday'

In [103]:
df_final_subset.loc[df_final_subset['order_dow'] == 6, 'day'] = 'Friday'

In [104]:
#review frequency

df_final_subset['day'].value_counts(dropna=False)

Saturday     751234
Sunday       684610
Friday       540966
Monday       509646
Thurday      507134
Tuesday      465195
Wednesday    455941
Name: day, dtype: int64

In [105]:
#check shape

df_final_subset['day'].shape

(3914726,)

In [106]:
#check head

df_final_subset.head()

,gender,state,age,n_dependants,fam_status,income,order_number,loyalty_flag,spending_flag,frequency_flag,...,busiest_period_of_day,region,department,age_group,income_group,dependents_group,customer_profile,customer_income_profile,time_period,day
2,Female,Alabama,31,3,married,40423,7,New Customer,Low Spender,Non-frequent customer,...,Most orders,South,beverages,Mid-Age Adult,Low Income,Parent,Married Older Parent,Low income married older parent,Between 8 am and 5 pm,Sunday
7,Female,Alabama,31,3,married,40423,5,New Customer,Low Spender,Non-frequent customer,...,Most orders,South,snacks,Mid-Age Adult,Low Income,Parent,Married Older Parent,Low income married older parent,Between 8 am and 5 pm,Wednesday
12,Female,Alabama,31,3,married,40423,3,New Customer,Low Spender,Non-frequent customer,...,Most orders,South,pantry,Mid-Age Adult,Low Income,Parent,Married Older Parent,Low income married older parent,Between 8 am and 5 pm,Tuesday
17,Female,Alabama,31,3,married,40423,7,New Customer,Low Spender,Non-frequent customer,...,Most orders,South,breakfast,Mid-Age Adult,Low Income,Parent,Married Older Parent,Low income married older parent,Between 8 am and 5 pm,Sunday
24,Female,Indiana,69,0,divorced/widowed,54313,22,Regular Customer,Low Spender,Regular customer,...,Most orders,Midwest,snacks,Elderly Adult,Middle Income,No Children,Single Female w/o Children,Middle income single female without children,Between 8 am and 5 pm,Sunday

Part 10: Export Data to pickle file

In [107]:
#export data to pickle format

df_final_subset.to_pickle(r'C:\Users\mrtak\08-2023 Instacart Business Analytics\02 Data\Prepared Data\'final_subset_sample.pkl')